  
       XFOIL         Version 6.94
  
 Calculated polar for: EPPLER 1233 AIRFOIL                             
  
 2 2 Reynolds number ~ 1/sqrt(CL)   Mach number ~ 1/sqrt(CL)  
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.140 e 6     Ncrit =   9.000
  
  alpha     CL        CD       CDp       CM    Top_Xtr Bot_Xtr
 ------- -------- --------- --------- -------- ------- -------
  -2.000   0.2865   0.01295   0.00657  -0.0956  0.5691  0.6977
  -1.800   0.3073   0.01339   0.00684  -0.0950  0.5651  0.7094
  -1.600   0.3266   0.01394   0.00730  -0.0937  0.5610  0.7169
  -1.400   0.3456   0.01436   0.00763  -0.0927  0.5566  0.7273
  -1.000   0.3791   0.01522   0.00841  -0.0891  0.5471  0.7445
  -0.800   0.3968   0.01569   0.00876  -0.0876  0.5429  0.7557
