  
       XFOIL         Version 6.94
  
 Calculated polar for: EPPLER 1233 AIRFOIL                             
  
 2 2 Reynolds number ~ 1/sqrt(CL)   Mach number ~ 1/sqrt(CL)  
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.060 e 6     Ncrit =   9.000
  
  alpha     CL        CD       CDp       CM    Top_Xtr Bot_Xtr
 ------- -------- --------- --------- -------- ------- -------
  -2.000   0.2677   0.02290   0.01579  -0.0820  0.6512  0.7630
   8.800   0.4559   0.11187   0.10416  -0.0440  0.4619  1.0000
  12.400   0.4496   0.13351   0.12728  -0.0426  0.3645  1.0000
  12.600   0.4566   0.13500   0.12878  -0.0437  0.3599  1.0000
  16.600   0.7846   0.19763   0.18971  -0.0747  0.3329  1.0000
  17.000   0.7747   0.19916   0.19132  -0.0779  0.3221  1.0000
