  
       XFOIL         Version 6.94
  
 Calculated polar for: EPPLER 1233 AIRFOIL                             
  
 2 2 Reynolds number ~ 1/sqrt(CL)   Mach number ~ 1/sqrt(CL)  
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.080 e 6     Ncrit =   9.000
  
  alpha     CL        CD       CDp       CM    Top_Xtr Bot_Xtr
 ------- -------- --------- --------- -------- ------- -------
  -1.600   0.3062   0.01991   0.01284  -0.0834  0.6105  0.7598
  -1.200   0.3425   0.02144   0.01410  -0.0788  0.6031  0.7865
  -0.400   0.4103   0.02306   0.01533  -0.0715  0.5856  0.8345
  -0.200   0.4428   0.02363   0.01569  -0.0725  0.5831  0.8446
   0.000   0.4502   0.02372   0.01578  -0.0699  0.5776  0.8536
   0.200   0.4695   0.02395   0.01595  -0.0691  0.5730  0.8621
   1.000??????????????????????????????????????  1.0000  0.9028
