  
       XFOIL         Version 6.94
  
 Calculated polar for: NACA 0001                                       
  
 2 2 Reynolds number ~ 1/sqrt(CL)   Mach number ~ 1/sqrt(CL)  
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.060 e 6     Ncrit =   9.000
  
  alpha     CL        CD       CDp       CM    Top_Xtr Bot_Xtr
 ------- -------- --------- --------- -------- ------- -------
   8.600   0.7523   0.11764   0.11174  -0.0506  0.0741  1.0000
   8.800   0.7553   0.12069   0.11477  -0.0518  0.0717  1.0000
   9.000   0.7598   0.12425   0.11832  -0.0520  0.0691  1.0000
   8.600   0.7523   0.11764   0.11174  -0.0506  0.0741  1.0000
   8.800   0.7553   0.12069   0.11477  -0.0518  0.0717  1.0000
   9.000   0.7598   0.12425   0.11832  -0.0520  0.0691  1.0000
